.MobileNavigation
    display: flex
    height: 100px
    background-color: #121212
    border-bottom: 2px solid #ffffff
    padding-left: 2%
    padding-right: 2%
    position: relative

    .navbar
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 10px 20px

    .logo
        font-size: 28px
        color: #ffffff
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 1.5px

    .burger
        cursor: pointer
        z-index: 1001

    .navlinks
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 70%
        background: #0e0e0e
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: right 0.5s ease
        z-index: 1000

        &.open
            transition: right 0.5s ease
            right: 0

        ul
            list-style: none
            display: flex
            flex-direction: column
            gap: 30px
            align-items: center
            padding-top: 200px
            padding-bottom: 200px

            li
                button
                    font-size: 30px
                    background: transparent
                    border: none
                    font-weight: 400
                    text-decoration: none
                    color: white
                    cursor: pointer
                    transition: color 0.3s ease

                    &:hover
                        color: #f8ad40

    .social-icons
        display: flex
        gap: 30px

        .contact-icon
            color: white
            transition: color 0.3s ease

            &:hover
                color: #f8ad40

    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.5)
        z-index: 999
        opacity: 0
        pointer-events: none
        transition: opacity 0.5s ease

        &.active
            opacity: 1
            pointer-events: all
