.about
    position: relative
    padding: 40px 10% 40px
    background: #000

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(248, 173, 64, 0.3)
        opacity: 0
        transition: opacity 0.5s ease
        pointer-events: none
        z-index: 1

    &.highlight::before
        opacity: 1

    .me2
        position: absolute
        top: -2%
        left: 50%
        transform: translateX(-50%)
        width: 90px
        height: 90px
        z-index: 2


    .about-label
        flex: 0 0 500px

        h1
            font-size: 60px
            margin-bottom: 20px
            letter-spacing: 3px
            color: #ffffff
            font-weight: 100


    &__container
        display: flex
        justify-content: space-between
        gap: 3rem

        @media (max-width: 1024px)
            flex-direction: column


        .divider
            width: 50px
            height: 2px
            background-color: #f9892e
            margin-bottom: 15px

    &__text
        flex: 2
        display: flex
        flex-direction: column
        gap: 1rem
        font-size: 20px
        line-height: 1.5
        color: #ffffff
        font-weight: 300


    &__title
        font-size: 2rem
        font-weight: 700
        margin-bottom: 1.5rem
        color: #ffffff

    &__info
        flex: 1
        background: #000
        padding: 1.5rem
        border-radius: 12px
        border: 1px solid #333333

        ul
            list-style: none
            margin: 0
            padding: 0
            display: flex
            flex-direction: column
            gap: 1.5rem

            li:last-child
                line-height: 1.6

        li
            font-size: 1rem
            color: #ffffff

        .label
            font-weight: 600
            margin-right: .5rem
            color: #f8ad40

        a
            color: #ffffff
            text-decoration: none
            transition: color 0.5s ease

            &:hover
                color: #f8ad40

@media (max-width: 1024px)
    .about-label
        h1
            font-size: 50px
            text-align: center

    .about
        padding: 3rem 5%

        .about__container
            flex-direction: column
            gap: 2rem

        .about__info
            width: 100%
            padding-top: 1.5rem

@media (max-width: 768px)
    .about-label
        h1
            font-size: 44px
            text-align: center


    .about
        padding: 2rem 1.25rem

        .about__text
            font-size: .95rem

        .about__info
            font-size: .9rem