.footer
    background-color: #000
    color: #fff
    padding: 40px 10%
    border-top: 2px solid #ffffff
    position: relative
    font-family: sans-serif
    transition: border-top 0.3s ease

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(248, 173, 64, 0.3)
        opacity: 0
        transition: opacity 0.5s ease
        pointer-events: none
        z-index: 1

    &.highlight::before
        opacity: 1

    .highlight
        animation: sectionFlash 1s ease

    @keyframes sectionFlash
        0%
            background-color: rgba(248, 173, 64, 0.25)
        100%
            background-color: transparent

    .me4
        position: absolute
        top: -94px
        transform: translateX(-35%)
        width: 100px
        height: 100px
        z-index: 2

    &:hover
        border-top: 2px solid #f9892e

    .footer-content
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px

    .contacts-section
        max-width: 40%

        h2
            text-transform: uppercase
            font-size: 30px
            margin-bottom: 5px

        .divider
            width: 50px
            height: 2px
            background-color: #f9892e
            margin-bottom: 15px

        .contacts-text
            line-height: 1.4
            font-size: 18px


    .media
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 10px

        h4
            font-size: 30px
            margin-bottom: 5px
            align-self: flex-end


        .media-icons
            display: flex
            gap: 20px

            a
                position: relative
                color: #fff
                transition: color 0.3s ease

                &:hover
                    color: #f9892e

                .tooltip
                    visibility: hidden
                    opacity: 0
                    position: absolute
                    bottom: 110%
                    left: 50%
                    transform: translateX(-50%)
                    background-color: rgba(0, 0, 0, 0.7)
                    color: white
                    padding: 5px 10px
                    border-radius: 4px
                    font-size: 16px
                    white-space: nowrap
                    transition: opacity 0.3s ease, visibility 0.3s ease

                &:hover .tooltip
                    visibility: visible
                    opacity: 1


    .footer-bottom
        border-top: 1px solid #333
        padding-top: 20px
        text-align: center

        p
            margin: 0
            font-size: 14px

@media (max-width: 1024px)
    .footer
        padding: 40px 2%

        .footer-content
            flex-direction: column
            align-items: center
            gap: 40px

        .contacts-section
            max-width: 100%
            text-align: center

            h2
                font-size: 26px

            .contacts-text
                font-size: 16px

            .divider
                width: auto

        .media
            align-items: center

            h4
                align-self: center
                font-size: 26px

            .media-icons
                justify-content: center


@media (max-width: 768px)
    .footer
        padding: 30px 2%

        .footer-content
            gap: 15px

        .contacts-section
            h2
                font-size: 24px

            .contacts-text
                font-size: 14px

        .media
            h4
                font-size: 24px

            .media-icons
                a
                    margin: 0 5px

        .footer-bottom
            p
                font-size: 12px