.banner
    background: linear-gradient(135deg, #000000 0%, #151717 74%)
    display: flex
    align-items: center
    height: 100vh
    text-align: left
    padding-bottom: 10px
    padding-left: 10%
    padding-right: 10%

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(248, 173, 64, 0.3)
        opacity: 0
        transition: opacity 0.5s ease
        pointer-events: none
        z-index: 1

    &.highlight::before
        opacity: 1


    h1
        font-size: 80px
        color: #ffffff
        font-weight: 100

    h2
        font-weight: 100
        font-size: 44px
        color: #ffffff
        padding-top: 5px


.banner-content
    max-width: 50%
    margin-right: 40px
    display: flex
    flex-direction: column
    align-items: flex-start

.job-info
    display: flex
    align-items: center
    margin-top: 40px

.portfolio-button
    padding: 12px 24px
    background: #cf8d2c
    color: #ffffff
    text-decoration: none
    border: #f8ad40 solid 1px
    border-radius: 3px
    font-size: 22px
    font-weight: 400
    transition: background-color 0.3s

    &:hover
        background-color: rgba(248, 173, 64, 0.5)
        color: #ffffff

.contact-button
    padding: 12px 24px
    margin-left: 30px
    background: rgba(0, 0, 0, 0)
    color: #ffffff
    text-decoration: none
    border: #f8ad40 solid 1px
    border-radius: 3px
    font-size: 22px
    font-weight: 400
    transition: background-color 0.3s

    &:hover
        background-color: rgba(248, 173, 64, 0.5)
        color: #ffffff

.pendulum
    position: absolute

    right: 10%
    width: 297px
    height: 243px
    background-color: #FFEDD5
    align-items: center
    border-top: 27px solid #f9892e
    box-shadow: #c76a1e 27px 27px
    border-radius: 5.4px

.pendulum_box
    display: flex
    padding: 162px 0 0 13.5px
    flex: 1

.ball
    height: 54px
    width: 54px
    border-radius: 50%
    background-color: #f8ad40
    position: relative
    transform-origin: 50% -300%
    animation-play-state: running

    &::before
        content: ''
        width: 2px
        height: 162px
        background-color: #a4a4a4
        left: 27px
        top: -162px
        position: absolute


.ball.first
    animation: firstball 1.0s alternate ease-in infinite

@keyframes firstball
    0%
        transform: rotate(35deg)
    50%
        transform: rotate(0deg)

.ball.last
    animation: lastball 1.0s alternate ease-out infinite

@keyframes lastball
    50%
        transform: rotate(0deg)
    100%
        transform: rotate(-35deg)

.me3
    position: absolute
    top: -110px
    left: 50%
    transform: translateX(-50%)
    width: 90px
    height: 90px
    z-index: 2

@media (max-width: 1024px)
    .banner
        height: 100vh
    .pendulum
        display: none

    .banner-content
        max-width: 100%
        margin-right: 0

        h1
            font-size: 60px

        h2
            font-size: 34px

    .job-info

        max-width: 100%

        h3
            font-size: 24px
            margin-left: 10px

            &:before
                width: 11px
                height: 11px

    .portfolio-button
        padding: 6px 20px
        font-size: 22px

    .contact-button
        padding: 6px 20px
        font-size: 22px
        margin-left: 20px

@media (max-width: 768px)
    .pendulum
        display: none
    .me3
        top: -78px
        width: 64px
        height: 64px

    .banner-content
        max-width: 100%
        margin-right: 0

        h1
            font-size: 48px

        h2
            font-size: 24px

    .job-info

        max-width: 100%

        h3
            font-size: 20px
            margin-left: 10px

            &:before
                width: 10px
                height: 10px

    .portfolio-button
        padding: 6px 20px
        font-size: 18px

    .contact-button
        padding: 6px 20px
        font-size: 18px
        margin-left: 20px
